{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx"
  ]
}
