{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun", "node", "vitest/globals"],
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ]
}
